# devrijehond.nl

./: .dockerignore  .env.example  .gitignore  .prettierignore  CHECKS  CLAUDE.md  Dockerfile  Procfile  README.md  app.json  docker-compose.yml  eslint.config.mjs  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json
.github/workflows/: ci.yml  mobile-android.yml  mobile-ios.yml
.husky/: pre-commit
.playwright-cli/: page-2026-06-19T16-47-53-672Z.yml  page-2026-06-19T16-47-55-937Z.yml  page-2026-06-19T19-41-32-853Z.yml  page-2026-06-19T19-42-43-867Z.yml  page-2026-06-19T19-42-56-593Z.yml  page-2026-06-19T19-42-58-080Z.yml  page-2026-06-19T19-43-04-759Z.yml  page-2026-06-19T19-43-09-293Z.yml  page-2026-06-19T19-43-48-888Z.yml  page-2026-06-19T19-44-01-122Z.yml  page-2026-06-19T19-44-37-873Z.yml  page-2026-06-19T19-44-39-887Z.yml  page-2026-06-19T19-45-03-854Z.yml  page-2026-06-19T19-45-07-707Z.yml  page-2026-06-19T19-45-17-550Z.yml  page-2026-06-19T19-45-28-140Z.yml  page-2026-06-19T19-45-37-780Z.yml  page-2026-06-19T19-46-01-329Z.yml  page-2026-06-19T19-46-42-863Z.yml  page-2026-06-19T19-46-54-754Z.yml  page-2026-06-20T18-14-48-798Z.yml  page-2026-06-20T18-15-06-601Z.yml  page-2026-06-20T18-15-34-830Z.yml  page-2026-06-20T18-16-04-161Z.yml  page-2026-06-20T18-16-10-576Z.yml  page-2026-06-20T18-16-23-871Z.yml  page-2026-06-20T18-16-50-884Z.yml  page-2026-06-20T18-17-18-537Z.yml  page-2026-06-20T18-17-38-978Z.yml  page-2026-06-20T18-17-54-131Z.yml  page-2026-06-20T18-18-19-003Z.yml  page-2026-06-20T18-19-26-484Z.yml  page-2026-06-20T18-19-46-835Z.yml  page-2026-06-20T18-20-08-044Z.yml  page-2026-06-20T18-20-53-455Z.yml  page-2026-06-20T18-20-55-562Z.yml  page-2026-06-21T06-23-17-495Z.yml  page-2026-06-21T06-25-01-693Z.yml
apps/android/: .gitignore  build.gradle.kts  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/ios-native/: .gitignore  DeVrijeHondNative.entitlements  project.yml
apps/ios-native/Sources/: APIClient.swift  AboutView.swift  AddScreen.swift  App.swift  AppleSignInController.swift  AuthService.swift  CameraPicker.swift  DesignKit.swift  DogEditView.swift  EditProfileView.swift  ImageUtil.swift  Keychain.swift  LocationManager.swift  MapScreen.swift  MockData.swift  Models.swift  ModeratorApplyView.swift  MySpotsView.swift  NearbyScreen.swift  PrivacyInfo.xcprivacy  ProfileScreen.swift  RequestDetailView.swift  RequestNewView.swift  RootView.swift  SearchView.swift  Session.swift  SignInView.swift  SplashView.swift  SpotDetailExtras.swift  SpotDetailView.swift  SpotEditView.swift  SpotFormView.swift  Theme.swift  WensenScreen.swift
apps/ios-native/scripts/: release-native.sh
apps/mobile/: .env  .env.development.example  .gitignore  README.md  app.json  babel.config.js  eslint.config.mjs  expo-env.d.ts  metro.config.js  package.json  tsconfig.json
apps/mobile/app/: _layout.tsx  about.tsx  add-dog.tsx  edit-profile.tsx  moderator-apply.tsx  request-new.tsx  search.tsx
apps/mobile/components/: force-update.tsx  rich-text.tsx  ui.tsx
apps/mobile/lib/: api.ts  app-version.ts  auth-context.tsx  auth.ts  config.ts  geocode.ts  icons.ts  location.ts  providers.tsx  query.ts  sentry.ts  session.ts  theme.ts  upload.ts
apps/mobile/plugins/: with-dev-ats.js  with-modular-headers.js
apps/mobile/scripts/: release-ios.sh
apps/web/: instrumentation-client.ts  instrumentation.ts  next.config.ts  package.json  proxy.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json
apps/web/app/: globals.css  layout.tsx  not-found.tsx  robots.ts  (+1 more)
docs/: BUILD-STATUS.md  CDN.md  CI.md  HANDOFF.md  TEST-PLAN.md  mobile-app-spec.md  wireframes-mobile.md
docs/app-store-submission/: README.md
docs/architecture/: setup-blueprint.md
docs/design/: brand-direction.md  hifi-hero-screens.html  hifi-prototype.html
docs/wireframes/: mobile-prototype.html
infra/terraform/: .gitignore  README.md
secrets/: AuthKey_DSKW796U8W.p8  Certificates.p12
(+280 files in other folders)
